# Whatsapp-Status-Saver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappstatussaver/: Constants.kt
app/src/main/java/com/example/whatsappstatussaver/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappstatussaver/Adapters/: ImageAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappstatussaver/Data/: ImageUri.kt  VideoUri.kt
app/src/main/java/com/example/whatsappstatussaver/Fragments/: ImagesFragment.kt  VideosFragment.kt
app/src/main/java/com/example/whatsappstatussaver/activities/: ImageViewerActivity.kt  MainActivity.kt  SplashActivity.kt  VideoViewActivity.kt
app/src/main/java/com/example/whatsappstatussaver/adapters/: BusinessViewPagerAdapter.kt  ImageAdapter.kt  SavedImageAdapter.kt  SavedViewPagerAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappstatussaver/data/: ImageUri.kt  ModelImageUri.kt  ModelMediaUri.kt  ModelVideoUri.kt  VideoUri.kt
app/src/main/java/com/example/whatsappstatussaver/fragments/: AboutFragment.kt  BusinessHomeFragment.kt  BusinessImagesFragment.kt  BusinessVideosFragment.kt  HomeFragment.kt  ImagesFragment.kt  PrivacyFragment.kt  SavedFragment.kt  SavedImageFragment.kt  SavedImageViewerFragment.kt  SavedVideoFragment.kt  VideosFragment.kt
app/src/main/java/com/example/whatsappstatussaver/utils/: Helper.kt
app/src/main/java/com/example/whatsappstatussaver/viewmodels/: BusinessImagesViewModel.kt  BusinessVideosViewModel.kt  ImagesViewModel.kt  SavedStatusViewModel.kt  VideosViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/viewmodelsfactories/: BussImagesViewModelFactory.kt  BussVideosViewModelFactory.kt  Buss_ImagesViewModelFactory.kt  ImagesViewModelFactory.kt  VideosViewModelFctory.kt
app/src/main/res/drawable/: about.xml  album.xml  baseline_dark_mode_24.xml  download.xml  gpp.xml  home.xml  moderator.xml  notifications.xml  round_icon.xml  status_saver.xml  transparent_background.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_splash.xml  activity_video_view.xml  custom_dialog.xml  customized_toolbar.xml  fragment_about.xml  fragment_business_home.xml  fragment_business_images.xml  fragment_business_videos.xml  fragment_home.xml  fragment_images.xml  fragment_privacy.xml  fragment_saved.xml  fragment_saved_image.xml  fragment_saved_image_viewer.xml  fragment_saved_video.xml  fragment_videos.xml  image_item.xml  nav_header.xml  saved_item.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  saver_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
